* {box-sizing: border-box;}
body {
	max-width: 1200px;
	margin: 0 auto;
}
.ui-sortable {
  	min-height: 80px;
}
.btn-delete {
  	position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 22px;
    border: 0;
    background-color: inherit;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.btn-column {
	border: 1px solid #4a4a4a;
    background: inherit;
    color: #4a4a4a;
    padding: 3px 10px;
	margin: 20px;
}
/* BOARD */

.column-container {
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: center;
}
.board {
	display: flex;
    flex-direction: column;
    align-items: center;
	margin: 50px auto;
}
.board > h1 {
	color: #4a4a4a;
    text-transform: capitalize;
    font-size: 40px;
	margin: 0;
}
/* COLUMN */
.column {
	min-width: 300px;
    min-height: 40vh;
    background-color: #4a4a4a;
    margin: 10px;
    box-shadow: 0px 0px 20px black;
    position: relative;
}
.column-add-card {
	cursor: pointer;
    text-decoration: none;
    margin: 5px auto;
    display: block;
    background: inherit;
    border: 1px solid white;
    color: white;
	padding: 3px 10px;
}
.column-title {
	text-align: center;
	color: #fff;
}
/* STYLE KARTY */
.card-content {
	position: relative;
}
.card-list {
  	list-style: none;
  	padding: 0px;
}
.card-description {
	margin: 15px;
    padding: 10px;
    color: #fff;
    background: #616161;
    text-transform: capitalize;
    box-shadow: 0px 0px 20px #616161;
}
.card-placeholder {
  	box-sizing: border-box;
  	display: block;
  	height: 60px;
  	margin-bottom: 5px;
  	border: 2px solid lightgrey;
  	background-color: lightblue;
}
.card .btn-delete {
	right: 15px;
}
.card-placeholder {
	background: inherit;
	border: none;
}